{
  "name": "rinha-backend-bun",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --minify --outfile=dist/index.js"
  },
  "dependencies": {
    "elysia": "latest",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.2",
    "bun-types": "latest"
  },
  "module": "src/index.ts"
}